{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        clj-commons/pomegranate {:mvn/version "1.2.1"}}
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :jvm-opts ["-Djdk.attach.allowAttachSelf" ]
                 :extra-deps {com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3"}
                              cider/orchard {:mvn/version "0.7.3"}
                              djblue/portal {:mvn/version "0.19.2"}
                              reagent/reagent {:mvn/version "1.1.0"}
                              aerial.hanami/aerial.hanami {:mvn/version "0.15.1"}
                              io.github.nextjournal/clerk {:mvn/version "0.3.233"}
                              borkdude/edamame {:mvn/version "0.0.19"}
                              clj-http/clj-http {:mvn/version "3.11.0"}}}}}
