{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}

        org.scicloj/kindly {:mvn/version "4-beta5"}
        org.scicloj/kindly-default {:mvn/version "1-alpha10"}
        babashka/fs {:mvn/version "0.5.20"}}

 :aliases {:neil {:project {:name org.scicloj/wolframite
                            :version "1.0.0-SNAPSHOT"}}
           :dev {:extra-paths ["dev" "test" "notebooks"]
                 :jvm-opts ["-Djdk.attach.allowAttachSelf"]
                 :extra-deps {com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3"}
                              djblue/portal {:mvn/version "0.51.1"}
                              reagent/reagent {:mvn/version "1.1.0"}
                              aerial.hanami/aerial.hanami {:mvn/version "0.15.1"}
                              org.scicloj/clay {:mvn/version "2-beta15"}
                              io.github.nextjournal/clerk {:mvn/version "0.3.233"}
                              borkdude/edamame {:mvn/version "0.0.19"}
                              clj-http/clj-http {:mvn/version "3.11.0"}
                              org.slf4j/slf4j-simple {:mvn/version "2.0.9"}}}
           :run-tests ; run with clj -X:run-tests
           {:extra-paths ["test"]
            :extra-deps {wolfram/jlink {:local/root "./symlink-jlink.jar"} ; set it for your system
                         io.github.cognitect-labs/test-runner
                         {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :main-opts ["--main" "cognitect.test-runner"]
            :exec-fn cognitect.test-runner.api/test}

           :jlink-jar ; useful for IntelliJ sometimes
           {:deps {wolfram/jlink {:local/root "./symlink-jlink.jar"}}}

           :build ;; added by neil; 1) build with `clojure -T:build jar` then deploy with
           ;; `env CLOJARS_USERNAME=<tbd> CLOJARS_PASSWORD=<clojars-token>  clojure -T:build deploy`
           {:deps {io.github.clojure/tools.build {:git/tag "v0.10.4" :git/sha "31388ff"}
                   slipset/deps-deploy {:mvn/version "0.2.2"}
                   org.scicloj/clay {:mvn/version "2-beta17"} ; for the build
                   ;; We need wolframite + JLink to render Wolf code in the docs
                   org.scicloj/wolframite {:local/root "."}
                   wolfram/jlink {:local/root "./symlink-jlink.jar"}} ; FYI jlink only needed for build-site
            :extra-paths ["notebooks"]
            :override-deps {io.github.nextjournal/markdown {:git/sha "6683c48dfdb23404a23057817b6ac3acf0310bca"}} ; see #wolframite/56
            :ns-default build}}}
